<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<style type="text/css">

.hello {
	border-collapse: collapse;
}

.rowHeader {
	border-top: 1px solid #c0c0c0;
	border-left: 1px solid #c0c0c0;
	border-right: 1px solid #c0c0c0;
	border-bottom: 3px solid #c0c0c0;
	border-collapse: collapse;
	width: 300px;
	padding-left: 10px;
	font-family: Helvetica, Arial;
	font-size: medium;
	font-weight: bold;
	background: #eeeeee;
}

.rowAttachment {
	border-left: 1px solid #eeeeee;
	border-right: 1px solid #eeeeee;
	border-bottom: 1px solid #eeeeee;
	border-collapse: collapse;
	width: 300px;
	padding: 5px;

	font-family: Helvetica, Arial;
	font-size: small;
}

.rowNav {
	padding-left: 10px;
	padding-right: 10px;
	border-right: 1px solid #eeeeee;
	border-bottom: 1px solid #eeeeee;
}

.yob {

	border-collapse: collapse;
	border-bottom: 1px solid #eeeeee;
	border-left: 1px solid #eeeeee;
	border-right: 1px solid #eeeeee;
	font-family: Helvetica, Arial;
	font-size: medium;
	text-align: left;
	padding: 5px;
}

a:hover, a:link, a:active, a:visited {
	font-family: helvetica, arial;
	font-size: small;
	color: #0000ff;
	text-decoration: none;
}

</style>

<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Language" content="en-us" />

<title>Attachment Widget Example</title>
</head>

<body>
<p>
<h3>"Read-only Mode"</h3>
<table class="hello">
<tr><td colspan="2" class="rowHeader">Attachment(s):</td></tr>
<tr><td class="rowAttachment">SOW.doc</td><td class="rowNav"><a href="javascript://">Download</a> - <a href="javascript://">View</a></td></tr>
<tr><td class="rowAttachment">1023123.doc</td><td class="rowNav"><a href="javascript://">Download</a> - <a href="javascript://">View</a></td></tr>
<tr><td class="rowAttachment">werwe.xls</td><td class="rowNav"><a href="javascript://">Download</a> - <a href="javascript://">View</a></td></tr>
<tr><td class="rowAttachment">qas1234-4.pdf</td><td class="rowNav"><a href="javascript://">Download</a> - <a href="javascript://">View</a></td></tr>
</table>
</p>

<p>
<h3>"Edit Mode"</h3>
<table class="hello">
<tr><td colspan="2" class="rowHeader">Attachment(s):</td></tr>
<tr><td class="rowAttachment">Filename.doc</td><td class="rowNav"><a href="">View</a> - <a href="">Download</a> - <a href="">Delete</a></td></tr>
<tr><td class="rowAttachment">A Very Long Document Name.doc</td><td class="rowNav"><a href="">View</a> - <a href="">Download</a> - <a href="">Delete</a></td></tr>
<tr><td class="rowAttachment">Filename.doc</td><td class="rowNav"><a href="">View</a> - <a href="">Download</a> - <a href="">Delete</a></td></tr>
<tr><td class="yob" colspan="2"><a href="">Create New Attachment</a></td></tr>
</table>
</p>


</body>
</html>