# distributed platform dot-bashrc file
# last modified: 2010-10-20

export GPG_HOME=/usr/local/gnupg-1.4.10
export MYSQL_HOME=/usr/local/mysql
export GRAILS_HOME=$HOME/grails-1.3.4
export JYTHON_HOME=$HOME/jython-2.5.1
export M2_HOME=$HOME/apache-maven-2.2.1
export GIT_UTIL_HOME=$HOME/r1/dotfiles
export PYTHON3_HOME=/Library/Frameworks/Python.framework/Versions/3.1/

MOONSHINE_TXT="$HOME/r1/moonshine-recipe.txt"
MOONSHINE_TXT_ASC="$HOME/r1/moonshine-recipe.txt.asc"

export PATH=/usr/local/bin:$MYSQL_HOME/bin:$M2_HOME/bin:$PATH
export PATH=$GRAILS_HOME/bin:$GROOVY_HOME/bin:$JYTHON_HOME/bin:$PATH
export PATH=$GPG_HOME/bin:$GIT_UTILS_HOME/:$PATH
export PATH=$PYTHON3_HOME/bin:$PATH

export HISTCONTROL=ignoredups
export LSCOLORS="hx"
export EDITOR="mvim -N"
export MVN_OPTS="-client"

alias ls='ls -G'
alias apg='apg -M SNCL'
alias flush_dns_cache='dscacheutil -flushcache'

#------------------------------------
# Moonshine Recipe File Management
#------------------------------------

alias psc="gpg --no-use-agent -i -a -c --cipher-algo AES256 $MOONSHINE_TXT"

psd() {
    gpg --no-use-agent --decrypt -o $MOONSHINE_TXT $MOONSHINE_TXT_ASC;
    vim $MOONSHINE_TXT;
    psc;
    rm -f $MOONSHINE_TXT;
}

greppw() {
    gpg --no-use-agent --decrypt $MOONSHINE_TXT_ASC | grep -i --color=auto -C 6 "$@";
}


#------------------------------------
# Misc Functions
#------------------------------------

pman () {
    man -t "${1}" | open -f -a /Applications/Preview.app
}

tman () {
    MANWIDTH=160 MANPAGER='col -bx' man $@ | mate
}

vman () {
    MANWIDTH=80 MANPAGER='col -bx' man $@ | mvim -
}

## Prevent the creation of .DS_Store
## files on Network volumes in MacOS:
## (Restart the computer for the change to take effect)

# defaults write com.apple.desktopservices DSDontWriteNetworkStores true
# /System/Library/Frameworks/ScreenSaver.framework/Resources/ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine -background &

