# distributed dot-bashrc file
# last modified: 2011-01-12

export GPG_HOME=/usr/local/gnupg-1.4.10
export MYSQL_HOME=/usr/local/mysql
export GRAILS_HOME=$HOME/grails-1.3.4
export JYTHON_HOME=$HOME/jython-2.5.1
export M2_HOME=$HOME/apache-maven-3.0.1
export GIT_UTIL_HOME=$HOME/r1/dotfiles
export PYTHON3_HOME=/Library/Frameworks/Python.framework/Versions/3.1

export PATH=/usr/local/bin:$MYSQL_HOME/bin:$M2_HOME/bin:$PATH
export PATH=$GRAILS_HOME/bin:$GROOVY_HOME/bin:$JYTHON_HOME/bin:$PATH
export PATH=$GPG_HOME/bin:$GIT_UTILS_HOME/:$PATH
export PATH=$PYTHON3_HOME/bin:$PATH

export HISTCONTROL=ignoredups
export LSCOLORS="hx"
export EDITOR="mvim -N"
export MVN_OPTS="-client"
# export COMMAND_MODE=unix2003

PS1='[\u@\h \W$(__git_ps1 " (%s)")]\$ '

alias ls='ls -G'
alias apg='apg -M SNCL'
alias flush_dns_cache='dscacheutil -flushcache'

#------------------------------------
# Moonshine Recipe File Management
#------------------------------------

MOONSHINE_TXT="$HOME/r1/moonshine-recipe.txt"
MOONSHINE_TXT_ASC="$HOME/r1/moonshine-recipe.txt.asc"

function pwe {
    gpg --no-use-agent --decrypt -o ${MOONSHINE_TXT} ${MOONSHINE_TXT_ASC};
    vim ${MOONSHINE_TXT};
    gpg --no-use-agent -i -a -c --cipher-algo AES256 ${MOONSHINE_TXT}; 
    rm -f ${MOONSHINE_TXT};
}

function greppw {
    gpg --no-use-agent --decrypt ${MOONSHINE_TXT_ASC} | grep -i --color=auto -C 6 "$*";
}


#------------------------------------
# Misc Functions
#------------------------------------

function pman {
    man -t "${1}" | open -f -a /Applications/Preview.app
}

function vman {
    MANWIDTH=80 MANPAGER='col -bx' man $@ | mvim -
}

function restart_tomcat {

    TOMCAT_RS_SLEEP=3;

    if [[ -z ${1} ]] ; then
        echo "Usage: restart_tomcat <some_pattern_matching_catalina_home>";
        return -1;
    fi

    process=`ps aux | grep ${1} | grep -v grep | grep -v bash`;

    if [[ -z ${process} ]] ; then
        echo "No tomcat instances found matching that pattern...";
        return -1;
    fi

    catalina_home_regex="-Dcatalina.home=([[:punct:][:alnum:]\/\-]*)";
    pid_regex="^([[:alpha:]]+)[[:space:]]+([[:digit:]]+)";

    if [[ $process =~ $catalina_home_regex ]] ; then
        catalina_home=${BASH_REMATCH[1]};
    fi

    if [[ $process =~ $pid_regex ]] ; then
        user=${BASH_REMATCH[1]};
        pid=${BASH_REMATCH[2]};
    fi

    echo "";
    echo "-----------------------------------------";
    echo "Found the following tomcat(s) to restart:";
    echo "-----------------------------------------";
    echo "";
    echo "${process}";
    echo "";
    echo "Hit Ctrl+C to cancel with in ${TOMCAT_RS_SLEEP} seconds...";
    echo "";

    sleep ${TOMCAT_RS_SLEEP};

    echo "Stopping ${catalina_home}...(PID=${pid})";
    sudo -u ${user} kill -9 ${pid};
    sleep 3;
    echo "";
    echo "Starting ${catalina_home}...";
    ${catalina_home}/bin/startup.sh;
    echo "";

}

## Prevent the creation of .DS_Store
## files on Network volumes in MacOS:
## (Restart the computer for the change to take effect)

# defaults write com.apple.desktopservices DSDontWriteNetworkStores true
# /System/Library/Frameworks/ScreenSaver.framework/Resources/ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine -background &

