# distributed dot-bashrc file
# last modified: 2014-12-28

export GPG_HOME=/usr/local/gnupg-1.4.10
export MYSQL_HOME=/usr/local/mysql
export GIT_UTIL_HOME=$HOME/r1/dotfiles

export PATH=/usr/local/bin:$MYSQL_HOME/bin:$M2_HOME/bin:$PATH
export PATH=$GPG_HOME/bin:$GIT_UTILS_HOME/:$PATH
export PATH=/Developer/usr/bin:$PATH

export HISTCONTROL=ignoredups
export MVN_OPTS="-client"

source /usr/local/bin/virtualenvwrapper.sh

PS1='[\u@\h \W$(__git_ps1 " (%s)")]\$ '

alias apg='apg -M SNCL'
alias flush_dns_cache='dscacheutil -flushcache'

#------------------------------------
# Moonshine Recipe File Management
#------------------------------------

MOONSHINE_TXT="/tmp/moonshine-recipe.txt"
MOONSHINE_TXT_ASC="$HOME/Google Drive/moonshine-recipe.txt.asc"

function pwe {
    gpg --no-use-agent --decrypt -o "${MOONSHINE_TXT}" "${MOONSHINE_TXT_ASC}";
    vim ${MOONSHINE_TXT};
    gpg --no-use-agent -i -a -c -o "${MOONSHINE_TXT_ASC}" --cipher-algo AES256 "${MOONSHINE_TXT}";
    rm -f ${MOONSHINE_TXT};
}

function greppw {
    gpg --no-use-agent --decrypt "${MOONSHINE_TXT_ASC}" | grep -i --color=auto -C 6 "$*";
}

#------------------------------------
# Misc Functions
#------------------------------------

function pman {
    man -t "${1}" | open -f -a /Applications/Preview.app
}

function vman {
    MANWIDTH=80 MANPAGER='col -bx' man $@ | mvim -
}

## Prevent the creation of .DS_Store
## files on Network volumes in MacOS:
## (Restart the computer for the change to take effect)

# defaults write com.apple.desktopservices DSDontWriteNetworkStores true
# /System/Library/Frameworks/ScreenSaver.framework/Resources/ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine -background &
