// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5AFE7DC7121251E000156320 /* HelloObjectiveC */;
		activeTarget = 8DD76F960486AA7600D96B5E /* HelloObjectiveC */;
		codeSenseManager = 5AFE7DCE121251FF00156320 /* Code sense */;
		executables = (
			5AFE7DC7121251E000156320 /* HelloObjectiveC */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303190496;
			PBXWorkspaceStateSaveDate = 303190496;
		};
		perUserProjectItems = {
			5AFE7DE11212524C00156320 /* PBXTextBookmark */ = 5AFE7DE11212524C00156320 /* PBXTextBookmark */;
			5AFE7DE21212524C00156320 /* PBXTextBookmark */ = 5AFE7DE21212524C00156320 /* PBXTextBookmark */;
			5AFE7DE31212524C00156320 /* PBXTextBookmark */ = 5AFE7DE31212524C00156320 /* PBXTextBookmark */;
		};
		sourceControlManager = 5AFE7DCD121251FF00156320 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* HelloObjectiveC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 560}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	5AFE7DC7121251E000156320 /* HelloObjectiveC */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloObjectiveC;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5AFE7DCD121251FF00156320 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5AFE7DCE121251FF00156320 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5AFE7DE11212524C00156320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* HelloObjectiveC.1 */;
		name = "HelloObjectiveC.1: 9";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1873;
		vrLoc = 0;
	};
	5AFE7DE21212524C00156320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* HelloObjectiveC.m */;
		name = "HelloObjectiveC.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	5AFE7DE31212524C00156320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* HelloObjectiveC.m */;
		name = "HelloObjectiveC.m: 10";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* HelloObjectiveC */ = {
		activeExec = 0;
		executables = (
			5AFE7DC7121251E000156320 /* HelloObjectiveC */,
		);
	};
	C6859EA3029092ED04C91782 /* HelloObjectiveC.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 988}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 1873}";
			sepNavWindowFrame = "{{15, 4}, {1135, 874}}";
		};
	};
}
