<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>ABApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSApplication</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>albumChosen</key>
				<string>id</string>
				<key>clearImageFolder</key>
				<string>id</string>
				<key>clearScreen</key>
				<string>id</string>
				<key>clearSoundFolder</key>
				<string>id</string>
				<key>clickedOnlyImages</key>
				<string>id</string>
				<key>displayFontPanel</key>
				<string>id</string>
				<key>preferencesCancel</key>
				<string>id</string>
				<key>preferencesDone</key>
				<string>id</string>
				<key>resetFont</key>
				<string>id</string>
				<key>resetPreferences</key>
				<string>id</string>
				<key>setClearScreen</key>
				<string>id</string>
				<key>setFixedColor</key>
				<string>id</string>
				<key>setImageFolder</key>
				<string>id</string>
				<key>setSound</key>
				<string>id</string>
				<key>setSoundFolder</key>
				<string>id</string>
				<key>showAbout</key>
				<string>id</string>
				<key>showPreferences</key>
				<string>id</string>
				<key>showQuitInfo</key>
				<string>id</string>
				<key>terminate</key>
				<string>id</string>
				<key>updateLineWidthLabel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Controller</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>albumPopup</key>
				<string>id</string>
				<key>backgroundColorWell</key>
				<string>id</string>
				<key>capitalCheckbox</key>
				<string>id</string>
				<key>clearImageFolderButton</key>
				<string>id</string>
				<key>clearItemsRadio</key>
				<string>id</string>
				<key>clearItemsTextField</key>
				<string>id</string>
				<key>colorManager</key>
				<string>id</string>
				<key>colorPopup</key>
				<string>id</string>
				<key>displayItemsTextField</key>
				<string>id</string>
				<key>drawingColorRadio</key>
				<string>id</string>
				<key>drawingColorWell</key>
				<string>id</string>
				<key>drawingKindRadio</key>
				<string>id</string>
				<key>drawingLineWidthLabel</key>
				<string>id</string>
				<key>drawingLineWidthSlider</key>
				<string>id</string>
				<key>drawingMouseCheckbox</key>
				<string>id</string>
				<key>fixedColorItem</key>
				<string>id</string>
				<key>fontNameField</key>
				<string>id</string>
				<key>imageFolderButton</key>
				<string>id</string>
				<key>imageFolderField</key>
				<string>id</string>
				<key>mapImagesCheckbox</key>
				<string>id</string>
				<key>matchLettersCheckbox</key>
				<string>id</string>
				<key>matchSoundsCheckbox</key>
				<string>id</string>
				<key>modePopup</key>
				<string>id</string>
				<key>onlyImagesCheckbox</key>
				<string>id</string>
				<key>prefsPanel</key>
				<string>id</string>
				<key>punctuationCheckbox</key>
				<string>id</string>
				<key>quitCommandCheckbox</key>
				<string>id</string>
				<key>randomAlbumCheckbox</key>
				<string>id</string>
				<key>shapeImagesSlider</key>
				<string>id</string>
				<key>soundCheckbox</key>
				<string>id</string>
				<key>soundsFolderField</key>
				<string>id</string>
				<key>speakAllKeysCheckbox</key>
				<string>id</string>
				<key>speakColorsCheckbox</key>
				<string>id</string>
				<key>speakImagesCheckbox</key>
				<string>id</string>
				<key>speakLettersCheckbox</key>
				<string>id</string>
				<key>speakShapesCheckbox</key>
				<string>id</string>
				<key>versionString</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ColorManager</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
